<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
                width: 100vw;
                height: 200px;
            }

            .box {
                width: 75px;
                height: 75px;
                border: 3px solid black;
                padding: 20px;
                cursor: pointer;
            }

            #box1 {
                background-color: gray;
            }

            #box2 {
                background-color: white;
            }

            #box3 {
                background-color: blue;
            }

            #box4 {
                background-color: yellow;
            }
    </style>
</head>

<body>
    <h3>Theme Switcher</h3>
    <div class="container">

        <object class="box" id="box1"></object>
        <object class="box" id="box2"></object>
        <object class="box" id="box3"></object>
        <object class="box" id="box4"></object>

    </div>
    <h4>Click on any of the box to change the theme to that color</h4>
</body>
<script src="chaiOrCode.js"></script>

</html>





<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="../styles.css" />
    <title>Theme Color Switcher</title>
    <style>
        html {
            margin: 0;
        }

        span {
            display: block;
        }

        .canvas {
            margin: 100px auto 100px;
            width: 80%;
            text-align: center;
        }

        .button {
            width: 100px;
            height: 100px;
            border: solid black 2px;
            display: inline-block;
        }

        #grey {
            background: grey;
        }

        #white {
            background: white;
        }

        #blue {
            background: blue;
        }

        #yellow {
            background: yellow;
        }
    </style>
</head>

<body>
    <!-- <nav>
        <a href="/" aria-current="page">Home</a>
        <a target="_blank" href="https://www.youtube.com/@chaiaurcode">Youtube channel</a>
    </nav> -->
    <!-- <div class="canvas"> -->
        <!-- <a
        style="
          background-color: #fff;
          padding: 10px 30px;
          border-radius: 8px;
          color: #212121;
          text-decoration: none;
          border: 2px solid #212121;
        "
        href="../index.html"
        >Back to Home Page</a
      > -->
        <!-- <h1>Theme Switcher</h1>
        <span class="button" id="grey"></span>
        <span class="button" id="white"></span>
        <span class="button" id="blue"></span>
        <span class="button" id="yellow"></span>
        <h2>
                Click on one of the box
            <span>to change the background color</span>
        </h2>
    </div>
    <script src="script.js"></script>
</body>

</html> -->



